{
  "short_name": "Casey Mockbee",
  "name": "Casey Mockbee Portfolio Website",
  "icons": [
    {
      "src": "cm_logo_filled.svg",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
